%spellout-cardinal:
-x: ಋಣ >>;
x.x: << ದಶಮಾಂಶ >>;
Inf: ಅನಂತ;
0: ಸೊನ್ನೆ;
1: ಒಂದು;
2: ಎರಡು;
3: ಮೂರು;
4: ನಾಲ್ಕು;
5: ಐದು;
6: ಆರು;
7: ಏಳು;
8: ಎಂಟು;
9: ಒಂಬತ್ತು;
10: ಹತ್ತು;
11: ಹನ್ನೊಂದು;
12: ಹನ್ನೆರಡು;
13: ಹದಿಮೂರು;
14: ಹದಿನಾಲ್ಕು;
15: ಹದಿನೈದು;
16: ಹದಿನಾರು;
17: ಹದಿನೇಳು;
18: ಹದಿನೆಂಟು;
19: ಹತ್ತೊಂಬತ್ತು;
20: ಇಪ್ಪತ್ತ[>%%unit-suffix>|ು];
30: ಮೂವತ್ತ[>%%unit-suffix>|ು];
40: ನಲವತ್ತ[>%%unit-suffix>|ು];
50: ಐವತ್ತ[>%%unit-suffix>|ು];
60: ಅರವತ್ತ[>%%unit-suffix>|ು];
70: ಎಪ್ಪತ್ತ[>%%unit-suffix>|ು];
80: ಎಂಬತ್ತ[>%%unit-suffix>|ು];
90: ತೊಂಬತ್ತ[>%%unit-suffix>|ು];
100: ನೂರ[ >>|ು];
200: ಇನ್ನೂರ[ >>|ು];
300: ಮುನ್ನೂರ[ >>|ು];
400: ನಾನೂರ[ >>|ು];
500: ಐನೂರ[ >>|ು];
600: ಆರುನೂರ[ >>|ು];
700: ಏಳುನೂರ[ >>|ು];
800: ಎಂಟುನೂರ[ >>|ು];
900: ಒಂಬೈನೂರ[ >>|ು];
1000: ಸಾವಿರ[ದ >>];
2000: << ಸಾವಿರ[ದ >>];
100000: ಒಂದು ಲಕ್ಷ[ದ >>];
200000: << ಲಕ್ಷ[ದ >>];
10000000: ಒಂದು ಕೋಟಿ[ಯ >>];
20000000: << ಕೋಟಿ[ಯ >>];
1000000000: ಒಂದು ಅರಬ್[ >>];
2000000000: << ಅರಬ್[ >>];
100000000000: ಒಂದು ಖರಬ್[ >>];
200000000000: << ಖರಬ್[ >>];
1000000000000000000: =#,##,##0=;
%%unit-suffix:
1: ೊಂದು;
2: ೆರಡು;
3: ಮೂರು;
4: ನಾಲ್ಕು;
5: ೈದು;
6: ಾರು;
7: ೇಳು;
8: ೆಂಟು;
9: ೊಂಬತ್ತು;
