%spellout-cardinal:
-x: எதிர்ம >>;
x.x: << புள்ளி >>;
Inf: முடிவிலி;
0: பூஜ்யம்;
1: ஒரு;
2: இரண்டு;
3: மூன்று;
4: நான்கு;
5: ஐந்து;
6: ஆறு;
7: ஏழு;
8: எட்டு;
9: ஒன்பது;
10: பத்து;
11: பதினொரு;
12: பன்னிரண்டு;
13: பதின்மூன்று;
14: பதினான்கு;
15: பதினைந்து;
16: பதினாறு;
17: பதினேழு;
18: பதினெட்டு;
19: பத்தொன்பது;
20: இருபத[்த>%%spellout-cardinal-tens-compound>|ு];
30: முப்பத[்த>%%spellout-cardinal-tens-compound>|ு];
40: நாற்பத[்த>%%spellout-cardinal-tens-compound>|ு];
50: ஐம்பத[்த>%%spellout-cardinal-tens-compound>|ு];
60: அறுபத[்த>%%spellout-cardinal-tens-compound>|ு];
70: எழுபத[்த>%%spellout-cardinal-tens-compound>|ு];
80: எண்பத[்த>%%spellout-cardinal-tens-compound>|ு];
90: தொண்ணூற[்ற>%%spellout-cardinal-tens-compound>|ு];
100: நூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
200: இருநூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
300: முந்நூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
400: நானூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
500: ஐநூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
600: அறுநூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
700: எழுநூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
800: எண்நூற[்ற>%%spellout-cardinal-hundreds-compound>|ு];
900: தொள்ளாயிர[த்த>%%spellout-cardinal-tens-compound>|ம்];
1000: ஆயிர[த்த>%%spellout-cardinal-tens-compound>|ம்];
2000: <%%spellout-prefix<ாயிர[த்த>%%spellout-cardinal-tens-compound>|ம்];
100000: ஒரு லட்ச[த்த>%%spellout-cardinal-tens-compound>|ம்];
200000: << லட்ச[த்த>%%spellout-cardinal-tens-compound>|ம்];
10000000: ஒரு கோடி[யே >%%spellout-cardinal-crore-compound>];
20000000: << கோடி[யே >%%spellout-cardinal-crore-compound>];
1000000000: ஒரு அரபம்[ >%%spellout-cardinal-crore-compound>];
2000000000: << அரபம்[ >%%spellout-cardinal-crore-compound>];
100000000000: ஒரு கரபம்[ >%%spellout-cardinal-crore-compound>];
200000000000: << கரபம்[ >%%spellout-cardinal-crore-compound>];
1000000000000000000: =#,##,##0=;
%%spellout-cardinal-crore-compound:
1: ஒரு;
2: =%spellout-cardinal=;
%%spellout-cardinal-hundreds-compound:
1: ியொரு;
2: ு =%spellout-cardinal=;
%%spellout-cardinal-tens-compound:
1: ொரு;
2: ு =%spellout-cardinal=;
%%spellout-prefix:
1: ஒன்ற;
2: இரண்ட;
3: மூன்ற;
4: நான்க;
5: ஐந்த;
6: ஆற;
7: ஏழ;
8: எட்ட;
9: ஒன்பத;
10: பத்த;
11: பதினொன்ற;
12: பன்னிரண்ட;
13: பதின்மூன்ற;
14: பதினான்க;
15: பதினைந்த;
16: பதினாற;
17: பதினேழ;
18: பதினெட்ட;
19: பத்தொன்பத;
20: இருப[த்து >%%spellout-prefix>|த];
30: முப்ப[த்து >%%spellout-prefix>|த];
40: நாற்ப[த்து >%%spellout-prefix>|த];
50: ஐம்ப[த்து >%%spellout-prefix>|த];
60: அறுப[த்து >%%spellout-prefix>|த];
70: எழுப[த்து >%%spellout-prefix>|த];
80: எண்ப[த்து >%%spellout-prefix>|த];
90: தொண்ணூ[ற்று >%%spellout-prefix>|ற];
